<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Media Search - Find and enjoy your media files on your Windows PC</title>
    <link rel="icon" type="image/png" href="favicon.png">
    
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            overflow: scroll;
        }

        pre {
            font-family: 'Courier New', monospace;
        }

        #pageHeader {
            font-size: large;
            font-weight: bold;
            padding-top: 1em;
        }

        #navbar {
            background-color: lightyellow;
            width: 20em;
            height: 100%;
            margin: 0;
            position: fixed;
            overflow: auto;
        }

        #contentsHeader {
            font-size: large;
        }

        .contentGroupHeader {
            margin-left: 10px;
            font-weight: bold;
        }

        #contentDiv {
            margin-left: 20em;
            padding-left: 1em;
        }

        .topic {
            font-weight: bolder;
            font-size: larger;
        }
    </style>
</head>
<body onload="PR.prettyPrint()">
    <div id=navbar>
        <ul>
            <li>
                <b>Getting Started</b>
                <ol>
                    <li><a href="#home">home</a></li>
                    <li><a href="#launching">running the program</a></li>
                    <li><a href="#pick">choose where to search</a></li>
                    <li><a href="#unpick">choose where not to search</a></li>
                    <li><a href="#index">build search index</a></li>
                    <li><a href="#search">search</a></li>
                </ol>
                <br>
            </li>
        </ul>
    </div>

    <div id=contentDiv>
        <h2><a name=home>My Media Search - Find and enjoy media files on your PC</a></h2>

        Get search results for pictures, music, and videos in mere seconds

        <ul style="margin-bottom: 0px">
            <li>Search using keywords like "vacation videos -Michael" for all vacation videos that don't feature Michael<br><br></li>
            <li>Tracks changes to folders that you've told it to look in while it is running<br><br></li>
            <li>Open, Show in Folder, and Get Properties of search results<br><br></li>
            <li>Switch search results between details and tiles<br><br></li>
        </ul>

        Download installer for Windows 10:
        <a href="MyMediaSearch.1.2.0.msi">MyMediaSearch.1.2.0.msi</a>
        <br>

        <p>This is a fun program, and I hope you enjoy using it</p>

        <p>
            It has also been a fun piece of software to develop.
            Check out Code Project for an article describing the programming of this app.
        </p>
        
        <p>
            Connect with the author of this software at
            <a href="mailto: contact@metastrings.io">contact@metastrings.io</a>
        </p>

        <h2><a name=launching>Running The Program</a></h2>
        A warm welcome...
        <br>
        <br>
        <img src=hello.png width=400>

        <h2><a name=pick>Choose Where To Search</a></h2>
        Pick which media directories to index...
        <br>
        <br>
        <img src=pickin.png width=800>

        <h2><a name=unpick>Choose Where NOT To Search</a></h2>
        Pick which media directories to exclude from the index...
        <br>
        <br>
        <img src=pickout.png width=800>

        <h2><a name=index>Build Search Index</a></h2>
        When you start the program, it updates the search index...
        <br>
        <br>
        <img src=indexing.png width=800>

        <h2><a name=search>Search</a></h2>
        There's that handsome devil!
        Enter words in the name of the file or folder name leading up to the file in the search box,
        hit the [Enter] key, then the program finds matching files...fast!
        You can view results in Details or Tiles mode.  Clearly, we need the tile.
        <br>
        <br>
        <img src=search.png width=800>
</div>
</body>
</html>
